<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
    body{
        width: 100%;
        margin: 0;
        }
    form{
        width: 50%;
        margin: 3vmin auto;
        border-radius: 15px;
        padding: 10px;
        box-shadow: inset 0px 5px 10px rgba(0,0,0,0.5) ;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }
    input{
        border:0;
        outline: none !important;
        padding: 10px;
        border-radius: 5px;
        box-shadow:  0 0 10px rgba(0,0,0,0.06);
        margin:1vmin ;
    }
    input:focus{
        background-color: blue;
    }
    input[type=text]{
        width: 45%;
        font-size: calc(1rem + 1vmin);
        color:brown;
        text-align: center;
    }
    input::-webkit-input-placeholder{
        color:gold;
    }
    /*стили кнопки*/
    input[type=button]{
        appearance: none;
        background-color: #3F5185;
        color:#fff;
        padding: 1vmin;
        font-size: calc(.5rem + .5vmin);
        box-shadow: 5px 5px 5px rgba(0,40,128, .7);
    }
    input[type=batton]:hover{
        cursor:pointer;
        box-shadow:  3px 3px 3px rgba(0,40,128, .7);
    }
    input[type=button]:active{
        box-shadow: none;
    }
    button{
        border: 0;
        min-width: 10%;
    }
    button i{
        font-size: calc(1rem+2vmin);
    }
    textarea{
        resize: 0;
    }



    </style>
</head>
<body>
    <form action="#" method="get">
        <input type="text" name="text1" value="Просто текст">
        <input type="text" name="text1" placeholder="Просто текст">

        <input type="button" value="просто кнопка 1">
        <input type="button" value="просто кнопка 2">

        <button><i class="bi bi-github"></i>я просто кнопка</button>
        <button>я просто кнопка</button>

        <input type="checkbox" checked="checked">
        <input type="checkbox" checked="checked">
        <input type="checkbox" checked="checked">

        <input type="file" value="выберите">

        <input type="password" required="required">

        <span>выберите</span><input type="radio" name="radio1" checked="checked">
        <span>выберите</span><input type="radio" name="radio1">

       <!-- второй более правильный способ разместить текстовую подсказку -->
       <label>
        выбери <input type="radio" name="radio2">
       </label>

       <input type="radio" name="radio2" id="but1">
       <label for="but1">выбери</label>

       <input type="reset" value="очистить всё">

       <input type="submit">

       <textarea name="area"  cols="10" rows="10" placeholder="введите текст"></textarea>
       
       <select name="select1" id="" multiple="multiple" size="2">
        <option value="value1">lorem1</option>
        <option value="value2">lorem2</option>
        <option value="value3">lorem3</option>
        <option value="value4">lorem4</option>

       </select>


    </form>
    
</body>
</html>